{
  "name": "git-reverse-frontend",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "python main.py",
    "dev:astro": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@nanostores/react": "^0.8.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "nanostores": "^0.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
